<h1>Здравствуйте!</h1>
<p>Это письмо-уведомление об успешной регистрации на http://<?= $_SERVER['HTTP_HOST'];?>.</p>
<p>Ваши регистроционые данные:<br />
    e-mail: <?= $user->email?><br />
    пароль: <?= $password?><br />
</p>
<p>Сообщение сгенерировано автоматически.</p>