<h1><?= _t('CMS:Users','Recover password');?></h1>
<p>Ваш пароль был изменен а автоматическом режиме.</p>
<p>Ваш email: <?= $user->email?></p>
<p>Ваш пароль: <?= $new_password?></p>
<p>Дата генерации: <?= date('d-m-Y');?></p>
<p>Сообщение сгенерировано автоматически.</p>